# Bot Token
BOT_TOKEN=["NDAxNTA3MzM4MDEzNjM4NjU2.DTsS0g.ecDa_xEL4nbsL0V1msVa0ppFIbw"]
# Bot Prefix
BOT_PREFIX='
# Owner ID(s)
BOT_OWNER=["*"]
# Enabled Modules
BOT_MODULES=["ping", "eval", "player", "admin", "help", "giphy", "statics", "status", "seal", "image", "tags", "poll", "rng", "danbooru", "greet", "dynamicNick", "queueLoop"]
# Global Admins (IDs)
BOT_ADMINS=["*"]
# "Admin" Roles
BOT_ADMIN_ROLES=["Bot Commander"]
# DJ Roles
BOT_DJ_ROLES=["DJ"]
# Help Message
HELP_MESSAGE="This will appear when you run the help command."
# Google API Keys
GOOGLE_KEY=
GOOGLE_CX=
# Imgur API key
IMGUR_KEY=
# Danbooru API
DANBOORU_LOGIN=
DANBOORU_API_KEY=
# Tumblr API
TUMBLR_CONSUMER_KEY=
# osu! API
OSU_KEY=

# Redis URL
REDIS_URL=redis://127.0.0.1/1
